# HelloJEL

./: README.md
HelloJEL/: pom.xml
HelloJEL/src/main/java/gnu/jel/hello/: JavaEvaluator.java  VariableProvider.java
