<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gnu.jel.hello</groupId>
  <artifactId>HelloJEL</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Introduction to Java Expressions Library</description>
  
  <dependencies>
  		<!-- https://mvnrepository.com/artifact/org.gnu/jel -->
		<dependency>
		    <groupId>org.gnu</groupId>
		    <artifactId>jel</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<!--  Note: the latest JEL is  2.1.1 at https://www.gnu.org/software/jel/ -->
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>
		
	</dependencies>
	
</project>